<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet></alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="pcle"             c="Particle"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
  </sdefs>

   <section id="main" type="standard">
      <e><p><l>корка<s n="n"/></l><r>керка<s n="n"/></r></p></e>
      <e><p><l>пуньы<s n="n"/></l><r>пань<s n="n"/></r></p></e>
      <e><p><l>тодыны<s n="vblex"/></l><r>тӧдны<s n="vblex"/></r></p></e>
      <e><p><l>со<s n="prn"/></l><r>сійӧ<s n="prn"/></r></p></e>
      <e><p><l>но<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
      <e><p><l>яратыны<s n="vblex"/></l><r>радейтны<s n="vblex"/></r></p></e>      
      <e><p><l>кызьы<s n="adv"/></l><r>кыдзи<s n="cnjsub"/></r></p></e>
      <e><p><l>улыны<s n="vblex"/></l><r>овны<s n="vblex"/></r></p></e>
      <e><p><l>асьме<s n="prn"/></l><r>став<s n="prn"/></r></p></e>
      <e><p><l>вань<s n="prn"/></l><r>став<s n="prn"/></r></p></e>
      <e><p><l>пиналъёс<s n="n"/></l><r>челядь<s n="n"/></r></p></e>
      <e><p><l>страна<s n="n"/></l><r>страна<s n="n"/></r></p></e>
      <e><p><l>Союз<s n="n"/></l><r>Союз<s n="n"/></r></p></e>
      <e><p><l>сярысь<s n="post"/></l><r>йылысь<s n="post"/></r></p></e>
      <e><p><l>тушмон<s n="n"/></l><r>враг<s n="n"/></r></p></e>
      <e><p><l>вормылыны<s n="vblex"/></l><r>вермывлыны<s n="vblex"/></r></p></e>
      <e><p><l>зӧк<s n="adj"/></l><r>кыз<s n="adj"/></r></p></e>
      <e><p><l>книга<s n="n"/></l><r>книга<s n="n"/></r></p></e>
      <e><p><l>торытыны<s n="vblex"/></l><r>тӧрны<s n="vblex"/></r></p></e>
      <e><p><l>та<s n="prn"/></l><r>тайӧ<s n="prn"/></r></p></e>
      <e><p><l>ик<s n="pcle"/></l><r>жӧ<s n="pcle"/></r></p></e>
      <e><p><l>ми<s n="prn"/></l><r>ми<s n="prn"/></r></p></e>
      <e><p><l>пырыны<s n="vblex"/></l><r>вошны<s n="vblex"/></r></p></e>      
      <e><p><l>кытчы<s n="adv"/></l><r>кытчӧ<s n="cnjsub"/></r></p></e>
      <e><p><l>кытысь<s n="adv"/></l><r>кытысь<s n="cnjsub"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
