^Асьме/Асьме<prn>$
^странаысь/страна<n><sg><ela>$
^вань/вань<n><sg><nom>/вань<prn>$
^пиналъёс/пинал<n><pl><nom>$
^тодо/тодыны<vblex><indic><fut><p1><sg>/тодыны<vblex><indic><pres><conneg><p3><pl>/тодыны<vblex><indic><pres><p3><pl>$
^Климент/*Климент$
^Ефремович/*Ефремович$
^Ворошиловез/*Ворошиловез$
^,/,<cm>$
^Советской/Советской<adj><adj>bs$
^Союзлэсь/Союз<n><sg><abl>$
^маршалзэ/маршал<n><sg><acc><px3sg>$
^./.<sent>$
^Тодо/Тодыны<vblex><indic><fut><p1><sg>/Тодыны<vblex><indic><pres><conneg><p3><pl>/Тодыны<vblex><indic><pres><p3><pl>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^ярато/яратыны<vblex><indic><fut><p1><sg>/яратыны<vblex><indic><pres><conneg><p3><pl>/яратыны<vblex><indic><pres><p3><pl>$
^сое/сое<prn>/со<prn><pers><p1><sg><acc>$
^./.<sent>$
^И/*И$
^эшшо/эшшо<adv>/эшшо<pcle>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^со/со<prn><pers><p1><sg><nom>$
^сярысь/сярысь<post>$
^уногес/уногес<adv>$
^,/,<cm>$
^ваньзэ/ваньзэ<prn>/вань<n><sg><acc><px3sg>$
^ик/икыны<vblex><imp><conneg><p2><sg>/икыны<vblex><imp><p2><sg>/икыны<vblex><indic><fut><conneg><sg>/икыны<vblex><indic><pres><conneg><p3><sg>/икыны<vblex><indic><prti><conneg><sg>/икыны<vblex><opt><conneg><p3><sg>/икыны<vblex><opt><conneg><sg>/ик<pcle>$
^тодыны/тодыны<vblex><inf>$
^туртто/турттыны<vblex><indic><fut><p1><sg>/турттыны<vblex><indic><pres><conneg><p3><pl>/турттыны<vblex><indic><pres><p3><pl>$
^!/!<clb>$
^Соослэн/Соослэн<prn>/Соос<prn><pers><pl><gen>$
^тодэмзы/тодыны<vblex><der_Эм><prcprfadn><n><sg><nom><px3pl>/тодэм<n><sg><nom><px3pl>$
^потэ/потыны<vblex><imp><conneg><p2><pl>/потыны<vblex><imp><p2><pl>/потыны<vblex><indic><fut><conneg><pl>/потыны<vblex><indic><pres><p3><sg>/потыны<vblex><indic><prti><conneg><pl>/потыны<vblex><opt><conneg><pl>/пот<n><sg><ill>/пот<n><sg><nom><px1sg>$
^,/,<cm>$
^кызьы/кызьы<adv>$
^улӥз/улыны<vblex><indic><prti><p3><sg>$
^Ворошилов/*Ворошилов$
^пичи дыръяз/*пичи дыръяз$
^./.<sent>$
^Кызьы/Кызьы<adv>$
^со/со<prn><pers><p1><sg><nom>$
^дышетскиз/дышетскыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^Ку/Ку<adj><adj>bs/Ку<adv>/Ку<n><sg><nom>/Ку<prn>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^кызьы/кызьы<adv>$
^со/со<prn><pers><p1><sg><nom>$
^большевик/большевик<n><sg><nom>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^Красной/*Красной$
^Армилэн/Армия<n><sg><gen>/Арми<n><sg><gen>$
^командирез/командир<n><sg><acc>/командир<n><sg><nom><px3sg>$
^луиз/луыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^Кызьы/Кызьы<adv>$
^белойёс/*белойёс$
^пумитэ/*пумитэ$
^бойёсы/бой<n><pl><ill>/бой<n><pl><nom><px1sg>$
^нуллылӥз/нуллылыны<vblex><indic><prti><p3><sg>$
^советской/советской<adj><adj>bs$
^дивизиосты/дивизия<n><pl><acc>/дивизия<n><pl><nom><px2pl>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^корпусъёсты/корпус<n><pl><acc>/корпус<n><pl><nom><px2pl>$
^./.<sent>$
^Кызьы/Кызьы<adv>$
^вормылӥз/вормылыны<vblex><indic><prti><p3><sg>$
^тушмонъёсты/тушмон<n><pl><acc>/тушмон<n><pl><nom><px2pl>$
^./.<sent>$
^Но/Но<cnjcoo>/Но<ij>/Но<pcle>$
^ведь/ведь<pcle>$
^Ворошилов/*Ворошилов$
^эшлэн/эш<n><sg><gen>$
^данлыко/данлыко<adj><adj>bs$
^улонысьтыз/улон<adj><sg><ela><det>/улон<n><sg><ela><px3sg>/улыны<vblex><der_Он><n><sg><ela><px3sg>$
^самой/самой<prn>$
^главнойёссэ/*главнойёссэ$
^луэм/луыны<vblex><der_Эм><prcprfadn><n><sg><nom>/луыны<vblex><indic><prtii><conneg><p3><sg>/луыны<vblex><indic><prtii><p3><sg>/луыны<vblex><prcprfadn>$
^ужъёсты/уж<n><pl><acc>/уж<n><pl><nom><px2pl>$
^тодэ вайыны/тодэ вайыны<vblex><inf>$
^ке/ке+Conj/ке<pcle>/кыны<vblex><imp><conneg><p2><pl>/кыны<vblex><imp><p2><pl>/кыны<vblex><indic><fut><conneg><pl>/кыны<vblex><indic><pres><p3><sg>/кыны<vblex><indic><prti><conneg><pl>/кыны<vblex><opt><conneg><pl>$
^кутскид/кутскыны<vblex><indic><prti><p2><sg>$
^зӧк/зӧк<adj><adj>bs/зӧк<adv>$
^книга/книга<n><sg><nom>$
^гожтоно/*гожтоно$
^луоз/луоз<pcle>$
^./.<sent>$
^Сое/Сое<prn>/Со<prn><pers><p1><sg><acc>$
^нокызьы/нокызьы<adv>/нокызьы<prn>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^пичи/пичи<adj><adj>bs/пичи<adv>/пичи<n><sg><nom>$
^гинэ/гинэ+Conj/гинэ<pcle>$
^повесте/повесть<n><sg><ill>/повесть<n><sg><nom><px1sg>$
^тэрытыны/тэрытыны<vblex><inf>$
^уз/уг<vblex><neg><fut><p3><pl>/уг<vblex><neg><fut><p3><sg>/узыны<vblex><imp><conneg><p2><sg>/узыны<vblex><imp><p2><sg>/узыны<vblex><indic><fut><conneg><sg>/узыны<vblex><indic><pres><conneg><p3><sg>/узыны<vblex><indic><prti><conneg><sg>/узыны<vblex><opt><conneg><p3><sg>/узыны<vblex><opt><conneg><sg>$
^луы/луыны<vblex><imp><conneg><p2><sg>/луыны<vblex><imp><p2><sg>/луыны<vblex><indic><fut><conneg><sg>/луыны<vblex><indic><pres><conneg><p3><sg>/луыны<vblex><indic><prti><conneg><sg>/луыны<vblex><opt><conneg><p3><sg>/луыны<vblex><opt><conneg><sg>$
^./.<sent>$
^Нош/Нош+Conj/Нош<pcle>$
^та/та<prn>$
^пичи книгаысь/пичи книга<n><sg><ela>$
^тӥ/тӥ<prn><pers><p2><pl><nom>$
^шедьтоды/шедьтыны<vblex><indic><fut><p2><pl>$
^вакчиесь/*вакчиесь$
^гинэ/гинэ+Conj/гинэ<pcle>$
^ньыль/ньыль<num><card>+Der/MWN<n><sg><nom>/ньыль<num><card><adj>bs$
^рассказъёсты/рассказ<n><pl><acc>/рассказ<n><pl><nom><px2pl>$
^./.<sent>$
^Отын/Отын<adv>/Отын<prn>$
^куке/куке<adv>/куке<n><sg><nom>/кук<n><sg><ill>/кук<n><sg><nom><px1sg>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^кемалась/кемалась<adv>$
^аръёсы/ар<n><pl><ill>/ар<n><pl><nom><px1sg>$
^гражданской/гражданской<adj><adj>bs$
^война/война<n><sg><nom>$
^дыръя/дыръя+Conj/дыръя<post>/дыр<n><sg><advl>$
^фронтын/фронт<n><sg><ine>$
^Ворошиловен/*Ворошиловен$
^огшоры/огшоры<adj><adj>bs/огшоры<adv>$
^ньыль/ньыль<num><card>+Der/MWN<n><sg><nom>/ньыль<num><card><adj>bs$
^боевой/боевой<adj><adj>bs$
^учыръёс/учыр<n><pl><nom>$
^луэм/луыны<vblex><der_Эм><prcprfadn><n><sg><nom>/луыны<vblex><indic><prtii><conneg><p3><sg>/луыны<vblex><indic><prtii><p3><sg>/луыны<vblex><prcprfadn>$
^сярысь/сярысь<post>$
^вераське/вераны<vblex><indic><pres><conneg><p1><pl>/вераны<vblex><indic><pres><conneg><p2><pl>/вераськыны<vblex><imp><conneg><p2><pl>/вераськыны<vblex><imp><p2><pl>/вераськыны<vblex><indic><fut><conneg><pl>/вераськыны<vblex><indic><pres><p3><sg>/вераськыны<vblex><indic><prti><conneg><pl>/вераськыны<vblex><opt><conneg><pl>$
^./.<sent>$
^ПЯТИИЗБЕННАЯ/*ПЯТИИЗБЕННАЯ$
^НИМО/НИМО<adj><adj>BS$
^СТАНИЦА/СТАНИЦА<n><sg><nom>$
^Уй/Уй<adj><adj>bs/Уй<n><sg><nom>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^нунал/нунал<n><sg><nom>$
^бойёс/бой<n><pl><nom>$
^мынӥзы/мыныны<vblex><indic><prti><p3><pl>$
^./.<sent>$
^Уин/*Уин$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^нуназе/нуназе<adj><adj>bs/нуназе<adv>$
^красноармейской/*красноармейской$
^частьёс/часть<n><pl><nom>$
^восток/*восток$
^пала/паланы<vblex><imp><conneg><p2><pl>/паланы<vblex><imp><conneg><p2><sg>/паланы<vblex><imp><p2><pl>/паланы<vblex><imp><p2><sg>/паланы<vblex><indic><fut><conneg><pl>/паланы<vblex><indic><fut><conneg><sg>/паланы<vblex><indic><pres><conneg><p3><sg>/паланы<vblex><indic><pres><p3><sg>/паланы<vblex><indic><prti><conneg><sg>/паланы<vblex><opt><conneg><p3><sg>/паланы<vblex><opt><conneg><pl>/паланы<vblex><opt><conneg><sg>/пала<post>$
^мынӥзы/мыныны<vblex><indic><prti><p3><pl>$
^,/,<cm>$
^Волга/*Волга$
^доры/доры<post>$
^,/,<cm>$
^Царицын/*Царицын$
^город/город<n><sg><nom>/горыны<vblex><indic><fut><p2><sg>/горыны<vblex><opt><p2><sg>$
^доры/доры<post>$
^(/(+PAR$
^табере/табере<adv>$
^со/со<prn><pers><p1><sg><nom>$
^Сталинград/*Сталинград$
^шуыса/шуыны<vblex><gerpos>/шуыса+Conj/шуыса<ger>$
^нимаське/ниманы<vblex><indic><pres><conneg><p1><pl>/ниманы<vblex><indic><pres><conneg><p2><pl>/нимаськыны<vblex><imp><conneg><p2><pl>/нимаськыны<vblex><imp><p2><pl>/нимаськыны<vblex><indic><fut><conneg><pl>/нимаськыны<vblex><indic><pres><p3><sg>/нимаськыны<vblex><indic><prti><conneg><pl>/нимаськыны<vblex><opt><conneg><pl>$
^)/)+PAR$
^./.<sent>$
^Сюрес/Сюрес<n><sg><nom>$
^секыт/секыт<adj><adj>bs/секыт<adv>/секыт<n><sg><nom>$
^вал/вал<n><sg><nom>$
^./.<sent>$
^Белойёс/*Белойёс$
^котькуд/котькуд<adj><adj>bs/котькуд<prn>$
^палась/паланы<vblex><prcprspos>/палась<n><sg><nom>/палась<post>/палась<pr>c$
^мериськизы/мериськыны<vblex><indic><prti><p3><pl>$
^./.<sent>$
^Котырысь/Котырысь<adv>/Котыр<n><sg><ela>$
^винтовкаослэн/винтовка<n><pl><gen>$
^тачыртэмзы/тачыртыны<vblex><der_Эм><prcprfadn><n><sg><nom><px3pl>/тачыртэм<n><sg><nom><px3pl>$
^,/,<cm>$
^орудиослэн/орудие<n><pl><gen>$
^ыбылэмзы/ыбылыны<vblex><der_Эм><prcprfadn><n><sg><nom><px3pl>/ыбылэм<n><sg><nom><px3pl>$
^,/,<cm>$
^пуштылэм/пуштылыны<vblex><der_Эм><prcprfadn><n><sg><nom>/пуштылыны<vblex><indic><prtii><conneg><p3><sg>/пуштылыны<vblex><indic><prtii><p3><sg>/пуштылыны<vblex><prcprfadn>$
^куараос/куара<n><pl><nom>$
^кылӥськылӥзы/кылӥськылыны<vblex><indic><prti><p3><pl>$…
^Шуак/Шуак<adv>$
^,/,<cm>$
^со/со<prn><pers><p1><sg><nom>$
^дыре/дыр<n><sg><ill>/дыр<n><sg><nom><px1sg>$
^,/,<cm>$
^ку/ку<adj><adj>bs/ку<adv>/ку<n><sg><nom>/ку<prn>$
^асьме/асьме<prn>$
^воӥскоос/*воӥскоос$
^асьсэ/асьсэ<prn>$
^азьысьтызы/азь<n><sg><ela><px3pl>$
^пичигес/*пичигес$
^гинэ/гинэ+Conj/гинэ<pcle>$
^гуртэз/гурт<adj><sg><nom><det>/гурт<n><sg><acc>/гурт<n><sg><nom><px3sg>$
^,/,<cm>$
^Пятиизбенной/*Пятиизбенной$
^станицаез/станица<n><sg><acc>/станица<n><sg><nom><px3sg>$
^адӟизы/адӟыны<vblex><indic><prti><p3><pl>$
^,/,<cm>$
^соку ик/соку ик<adv>/соку ик<prn>$
^котырын/котырын<post>/котыр<n><sg><ine>$
^чалмыт/чалмытыны<vblex><imp><conneg><p2><sg>/чалмытыны<vblex><imp><p2><sg>/чалмытыны<vblex><indic><fut><conneg><sg>/чалмытыны<vblex><indic><pres><conneg><p3><sg>/чалмытыны<vblex><indic><prti><conneg><sg>/чалмытыны<vblex><opt><conneg><p3><sg>/чалмытыны<vblex><opt><conneg><sg>/чалмыт<adj><adj>bs/чалмыт<adv>/чалмыт<n><sg><nom>$
^луиз/луыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^Кесяськем/Кесяны<vblex><indic><prtii><conneg><p1><sg>/Кесяны<vblex><indic><prtii><p1><sg>/Кесяськем<n><sg><nom>/Кесяськем<pr>c/Кесяськыны<vblex><der_Эм><prcprfadn><n><sg><nom>/Кесяськыны<vblex><indic><prtii><conneg><p3><sg>/Кесяськыны<vblex><indic><prtii><p3><sg>/Кесяськыны<vblex><prcprfadn>$
^куараос/куара<n><pl><nom>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^ыбылӥськемъёс/ыбылӥськем<n><pl><nom>/ыбылӥськыны<vblex><der_Эм><prcprfadn><n><pl><nom>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^ӧвӧл/*ӧвӧл$
^ни/ни<n><sg><nom>/ни<pcle>$
^./.<sent>$
^Тушмон/Тушмон<n><sg><nom>$
^,/,<cm>$
^кытчы/кытчы<adv>/кытчы<prn>$
^ке/ке+Conj/ке<pcle>/кыны<vblex><imp><conneg><p2><pl>/кыны<vblex><imp><p2><pl>/кыны<vblex><indic><fut><conneg><pl>/кыны<vblex><indic><pres><p3><sg>/кыны<vblex><indic><prti><conneg><pl>/кыны<vblex><opt><conneg><pl>$
^пытьытэм/*пытьытэм$
^выем/*выем$
^кадь/кадь<pcle>/кадь<post>$
^,/,<cm>$
^ышиз/ышыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^Кытчы/Кытчы<adv>/Кытчы<prn>$
^со/со<prn><pers><p1><sg><nom>$
^пыриз/пырыны<vblex><indic><prti><p3><sg>$
^?/?<sent>$
^Кытысь/Кытысь<adv>/Кытысь<prn>$
^нош ик/нош ик<adv>$
^потоз/потыны<vblex><indic><fut><p3><sg>/потыны<vblex><opt><p3><sg>$
^?/?<sent>$
^Тодмо/Тодмо<adj><adj>bs$
^ӧвӧл/*ӧвӧл$
^!/!<clb>$
^Войнаын/Война<n><sg><ine>$
^таӵе/таӵе<adj><adj>bs/таӵе<prn>$
^валантэм/валаны<vblex><der_Он><n><der_тэм><adj><adj>bs$
^уж/уж<n><sg><nom>$
^кужмо/кужмо<adj><adj>bs$
^бойлэсь/бой<n><sg><abl>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^уродгем/уродгем<adj><adj>bs/уродгем<adv>$
^./.<sent>$
^Тушмон/Тушмон<n><sg><nom>$
^кышкыт/кышкыт<adj><adj>bs/кышкыт<adv>/кышкыт<n><sg><nom>$
^луэ/луыны<vblex><imp><conneg><p2><pl>/луыны<vblex><imp><p2><pl>/луыны<vblex><indic><fut><conneg><pl>/луыны<vblex><indic><pres><p3><sg>/луыны<vblex><indic><prti><conneg><pl>/луыны<vblex><opt><conneg><pl>$
^,/,<cm>$
^ку/ку<adj><adj>bs/ку<adv>/ку<n><sg><nom>/ку<prn>$
^умой/умой<adj><adj>bs/умой<adv>$
^уд/уг<vblex><neg><fut><p2><pl>/уг<vblex><neg><fut><p2><sg>/уг<vblex><neg><pres><p2><pl>/уг<vblex><neg><pres><p2><sg>/удыны<vblex><imp><conneg><p2><sg>/удыны<vblex><imp><p2><sg>/удыны<vblex><indic><fut><conneg><sg>/удыны<vblex><indic><pres><conneg><p3><sg>/удыны<vblex><indic><prti><conneg><sg>/удыны<vblex><opt><conneg><p3><sg>/удыны<vblex><opt><conneg><sg>/уд<n><sg><nom>$
^тодӥськы/тодыны<vblex><indic><pres><conneg><p1><sg>/тодыны<vblex><indic><pres><conneg><p2><sg>$
^,/,<cm>$
^кытын/кытын<adv>/кытын<prn>$
^со/со<prn><pers><p1><sg><nom>$
^,/,<cm>$
^мар/мар<prn>$
^со/со<prn><pers><p1><sg><nom>$
^лэсьтэ/лэсьтыны<vblex><imp><conneg><p2><pl>/лэсьтыны<vblex><imp><p2><pl>/лэсьтыны<vblex><indic><fut><conneg><pl>/лэсьтыны<vblex><indic><pres><p3><sg>/лэсьтыны<vblex><indic><prti><conneg><pl>/лэсьтыны<vblex><opt><conneg><pl>$
^./.<sent>$
^Кулэ/Кулыны<vblex><imp><conneg><p2><pl>/Кулыны<vblex><imp><p2><pl>/Кулыны<vblex><indic><fut><conneg><pl>/Кулыны<vblex><indic><pres><p3><sg>/Кулыны<vblex><indic><prti><conneg><pl>/Кулыны<vblex><opt><conneg><pl>/Кулэ<adj><adj>bs$
^вал/вал<n><sg><nom>$
^али/али+Conj/али<adv>/али<pcle>$
^ик/икыны<vblex><imp><conneg><p2><sg>/икыны<vblex><imp><p2><sg>/икыны<vblex><indic><fut><conneg><sg>/икыны<vblex><indic><pres><conneg><p3><sg>/икыны<vblex><indic><prti><conneg><sg>/икыны<vblex><opt><conneg><p3><sg>/икыны<vblex><opt><conneg><sg>/ик<pcle>$
^кышкыт/кышкыт<adj><adj>bs/кышкыт<adv>/кышкыт<n><sg><nom>$
^разведкае/разведка<n><sg><ill>/разведка<n><sg><nom><px1sg>$
^мыныны/мыныны<vblex><inf>$
^,/,<cm>$
^кыдёкынгес/кыдёкынгес<adv>$
^пеймыт/пеймытыны<vblex><imp><conneg><p2><sg>/пеймытыны<vblex><imp><p2><sg>/пеймытыны<vblex><indic><fut><conneg><sg>/пеймытыны<vblex><indic><pres><conneg><p3><sg>/пеймытыны<vblex><indic><prti><conneg><sg>/пеймытыны<vblex><opt><conneg><p3><sg>/пеймытыны<vblex><opt><conneg><sg>/пеймыт<adj><adj>bs/пеймыт<adv>/пеймыт<n><sg><nom>$
^адскись/адскыны<vblex><prcprspos>$
^посёлоке/посёлок<n><sg><ill>/посёлок<n><sg><nom><px1sg>$
^пырыны/пырыны<vblex><inf>$
^,/,<cm>$
^тодыны/тодыны<vblex><inf>$
^,/,<cm>$
^уг/уг<ij>/уг<vblex><neg><fut><p1><sg>/уг<vblex><neg><pres><p1><sg>/уг<vblex><neg><pres><p3><pl>/уг<vblex><neg><pres><p3><sg>$
^ватскы/ватскыны<vblex><imp><conneg><p2><sg>/ватскыны<vblex><imp><p2><sg>/ватскыны<vblex><indic><fut><conneg><sg>/ватскыны<vblex><indic><pres><conneg><p3><sg>/ватскыны<vblex><indic><prti><conneg><sg>/ватскыны<vblex><opt><conneg><p3><sg>/ватскыны<vblex><opt><conneg><sg>$
^-/-<guio>$
^а/а+Hom1<pcle>/а+Hom2<pcle>/а<cnjcoo>/а<cnjsub>/а<ij>$
^отчы/отчы<adv>$
^тушмон/тушмон<n><sg><nom>$
^?/?<sent>$
^Та/Та<prn>$
^уж/уж<n><sg><nom>$
^туж/туж<adv>$
^секыт/секыт<adj><adj>bs/секыт<adv>/секыт<n><sg><nom>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^со/со<prn><pers><p1><sg><nom>$
^дыре/дыр<n><sg><ill>/дыр<n><sg><nom><px1sg>$
^ик/икыны<vblex><imp><conneg><p2><sg>/икыны<vblex><imp><p2><sg>/икыны<vblex><indic><fut><conneg><sg>/икыны<vblex><indic><pres><conneg><p3><sg>/икыны<vblex><indic><prti><conneg><sg>/икыны<vblex><opt><conneg><p3><sg>/икыны<vblex><opt><conneg><sg>/ик<pcle>$
^туж/туж<adv>$
^кулэ/кулыны<vblex><imp><conneg><p2><pl>/кулыны<vblex><imp><p2><pl>/кулыны<vblex><indic><fut><conneg><pl>/кулыны<vblex><indic><pres><p3><sg>/кулыны<vblex><indic><prti><conneg><pl>/кулыны<vblex><opt><conneg><pl>/кулэ<adj><adj>bs$
^вал/вал<n><sg><nom>$
^./.<sent>$
^Разведкае/Разведка<n><sg><ill>/Разведка<n><sg><nom><px1sg>$
^пичи/пичи<adj><adj>bs/пичи<adv>/пичи<n><sg><nom>$
^броневикез/броневик<n><sg><acc>/броневик<n><sg><nom><px3sg>$
^пулеметэн/*пулеметэн$
^боевой/боевой<adj><adj>bs$
^броняо/*броняо$
^автомобилез/автомобиль<n><sg><acc>/автомобиль<n><sg><nom><px3sg>$
^лэзьыны/лэзьыны<vblex><inf>$
^кариськизы/кариськыны<vblex><indic><prti><p3><pl>$
^./.<sent>$
^Броневик/Броневик<n><sg><nom>$
^вуж/вужыны<vblex><imp><conneg><p2><sg>/вужыны<vblex><imp><p2><sg>/вужыны<vblex><indic><fut><conneg><sg>/вужыны<vblex><indic><pres><conneg><p3><sg>/вужыны<vblex><indic><prti><conneg><sg>/вужыны<vblex><opt><conneg><p3><sg>/вужыны<vblex><opt><conneg><sg>/вуж<adj><adj>bs/вуж<n><sg><nom>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^сӧриськылэмын/сӧриськылыны<vblex><der_Эм><prcprfadn><n><sg><ine>/сӧриськылыны<vblex><prcprfpred>$
^вал/вал<n><sg><nom>$
^,/,<cm>$
^нош/нош+Conj/нош<pcle>$
^умойзэ/*умойзэ$
^матысь/матысь<adj><adj>bs/матысь<adv>/мат<n><sg><ela>$
^шедьтыны/шедьтыны<vblex><inf>$
^ӧз/уг<vblex><neg><pres><p3><pl>/уг<vblex><neg><pres><p3><sg>$
^луы/луыны<vblex><imp><conneg><p2><sg>/луыны<vblex><imp><p2><sg>/луыны<vblex><indic><fut><conneg><sg>/луыны<vblex><indic><pres><conneg><p3><sg>/луыны<vblex><indic><prti><conneg><sg>/луыны<vblex><opt><conneg><p3><sg>/луыны<vblex><opt><conneg><sg>$
^./.<sent>$
^Бен/Бен<pcle>$
^соку/соку<adv>/соку<prn>$
^Красной/*Красной$
^Армилэн/Армия<n><sg><gen>/Арми<n><sg><gen>$
^умой/умой<adj><adj>bs/умой<adv>$
^машинаосыз/машина<n><pl><acc>/машина<n><pl><nom><px3sg>$
^ӧжыт/ӧжыт<adv>$
^вал/вал<n><sg><nom>$
^на/на<pcle>$
^./.<sent>$
^Бусые/Бусы<n><sg><ill>/Бусы<n><sg><nom><px1sg>$
^потон/потон<n><sg><nom>/потыны<vblex><der_Он><n><sg><nom>$
^азьын/азьын<post>/азь<n><sg><ine>$
^тодмо/тодмо<adj><adj>bs$
^луиз/луыны<vblex><indic><prti><p3><sg>$
^,/,<cm>$
^что/что<pcle>/что<prn>$
^броневикын/броневик<n><sg><ine>$
^,/,<cm>$
^шоферен/шофер<n><sg><ins>$
^ӵош/ӵош<adv>$
^,/,<cm>$
^армиен/армия<n><sg><ins>/арми<n><sg><ins>$
^командовать/*командовать$
^карись/карись<n><sg><nom>/карись<pr>c/карыны<vblex><prcprspos>$
^Климент/*Климент$
^Ефремович/*Ефремович$
^Ворошилов/*Ворошилов$
^мыноз/мыныны<vblex><indic><fut><p3><sg>/мыныны<vblex><opt><p3><sg>$
^./.<sent>$
^Валаны/Валаны<vblex><inf>$
^луэ/луыны<vblex><imp><conneg><p2><pl>/луыны<vblex><imp><p2><pl>/луыны<vblex><indic><fut><conneg><pl>/луыны<vblex><indic><pres><p3><sg>/луыны<vblex><indic><prti><conneg><pl>/луыны<vblex><opt><conneg><pl>$
^,/,<cm>$
^что/что<pcle>/что<prn>$
^разведка/разведка<n><sg><nom>$
^со/со<prn><pers><p1><sg><nom>$
^нуналэ/нунал<n><sg><ill>/нунал<n><sg><nom><px1sg>$
^туж/туж<adv>$
^кулэ/кулыны<vblex><imp><conneg><p2><pl>/кулыны<vblex><imp><p2><pl>/кулыны<vblex><indic><fut><conneg><pl>/кулыны<vblex><indic><pres><p3><sg>/кулыны<vblex><indic><prti><conneg><pl>/кулыны<vblex><opt><conneg><pl>/кулэ<adj><adj>bs$
^уж вал/уж вал<n><sg><nom>$
^,/,<cm>$
^соин/соин<prn>/со<prn><pers><p1><sg><ins>$
^Ворошилов/*Ворошилов$
^отчы/отчы<adv>$
^ачиз/ачиз<prn>$
^мыныны/мыныны<vblex><inf>$
^кариськиз/кариськыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^Броневик/Броневик<n><sg><nom>$
^вань/вань<n><sg><nom>/вань<prn>$
^кужмысь/кужмысь<adv>$
^паськыт/паськыт<adj><adj>bs/паськыт<adv>$
^буш/буш<adj><adj>bs$
^бусыез/бусы<adj><sg><nom><det>/бусы<n><sg><acc>/бусы<n><sg><nom><px3sg>$
^ортчиз/ортчыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^Со/Со<prn><pers><p1><sg><nom>$
^бусы/бусы<adj><adj>bs/бусы<n><sg><nom>$
^красной/*красной$
^боецъёсты/боец<n><pl><acc>/боец<n><pl><nom><px2pl>$
^гуртлэсь/гурт<n><sg><abl>$
^люке/люкыны<vblex><imp><conneg><p2><pl>/люкыны<vblex><imp><p2><pl>/люкыны<vblex><indic><fut><conneg><pl>/люкыны<vblex><indic><pres><p3><sg>/люкыны<vblex><indic><prti><conneg><pl>/люкыны<vblex><opt><conneg><pl>/люк<n><sg><ill>/люк<n><sg><nom><px1sg>$
^вал/вал<n><sg><nom>$
^./.<sent>$
^Броневик/Броневик<n><sg><nom>$
^кужмо/кужмо<adj><adj>bs$
^мынонъяз/*мынонъяз$
^ик/икыны<vblex><imp><conneg><p2><sg>/икыны<vblex><imp><p2><sg>/икыны<vblex><indic><fut><conneg><sg>/икыны<vblex><indic><pres><conneg><p3><sg>/икыны<vblex><indic><prti><conneg><sg>/икыны<vblex><opt><conneg><p3><sg>/икыны<vblex><opt><conneg><sg>/ик<pcle>$
^поселоке/*поселоке$
^пыриз/пырыны<vblex><indic><prti><p3><sg>$
^./.<sent>$
^./.<sent>$