^Став/Став<n><abs>/Став<n><sg><acc>/Став<n><sg><nom>/Став<prn><qnt>/Став<prn><sg>+ZeroAcc/Став<prn><sg><nom>$
^челядь/челядь<n><abs>/челядь<n><sg><acc>/челядь<n><sg><nom>$
^миян/ми<prn><pers><p1><pl><gen>$
^странаын/страна<n><sg><ine>$
^тӧдӧны/тӧдны<vblex><indic><pres><p3><pl>$
^Климент/Климент<np><ant><m><sg><acc>/Климент<np><ant><m><sg><nom>$
^Ефремович/Ефрем<np><sem_patr><ant><m><abs>/Ефрем<np><sem_patr><ant><m><sg><acc>/Ефрем<np><sem_patr><ant><m><sg><nom>$
^Ворошиловӧс/Ворошилов<np><cog><ant><m><sg><acc>/Ворошилов<np><cog><ant><m><sg><acc><px1sg>$
^,/,<cm>$
^Советскӧй/*Советскӧй$
^Союзса/Союз<n><sg><der><der_са><inemod><adj><abs>/Союз<n><sg><der><der_са><inemod><adj><cop><sg>/Союз<n><sg><der><der_са><inemod><adj><sg><acc>/Союз<n><sg><der><der_са><inemod><adj><sg><nom>$
^маршалӧс/маршал<n><sg><acc>/маршал<n><sg><acc><px1sg>$
^,/,<cm>$
^Оборона/Оборона<n><abs>/Оборона<n><sg><acc>/Оборона<n><sg><nom>$
^кузя/кузь<adj><der><der_а><adv>/кузя<adj><abs>/кузя<adj><cop><sg>/кузя<adj><sg><acc>/кузя<adj><sg><nom>/кузя<adv>/кузя<n><abs>/кузя<n><sg><acc>/кузя<n><sg><nom>/кузя<post>$
^Народнӧй/Народнӧй<adj><abs>/Народнӧй<adj><cop><sg>/Народнӧй<adj><sg><acc>/Народнӧй<adj><sg><nom>$
^Комиссарӧс/Комиссар<n><sg><acc>/Комиссар<n><sg><acc><px1sg>$
^./.<sent>$
^Тӧдӧны/Тӧдны<vblex><indic><pres><p3><pl>$
^сійӧс/сійӧ<prn><pers><p3><sg><acc>$
^и/и<cnjcoo>/и<n><abbr>/и<pcle>$
^радейтӧны/радейтны<vblex><indic><pres><p3><pl>$
^./.<sent>$
^И/И<cnjcoo>/И<n><abbr>/И<pcle>$
^,/,<cm>$
^дерт/дерт<pcle>$
^,/,<cm>$
^кӧсйӧны/кӧсйыны<vblex><indic><pres><p3><pl>$
^тӧдны/тӧдны<vblex><conneg><p3><pl>/тӧдны<vblex><inf>$
^сы/сійӧ<prn><dem>/сійӧ<prn><pers><p3><sg><cmpl>$
^йылысь/йывсьыс<post><spat><sg><ela>/йыв<n><relat><sg><ela>/йылысь<post>/йылысь<post><spat><sg><ela>$
^дзик/дзик<adv><ada>$
^ставсӧ/ставсӧ<prn><qnt>/став<n><sg><acc><clt><clt_сӧ>/став<n><sg><acc><px3sg>/став<n><sg><nom><clt><clt_сӧ>/став<prn><qnt><clt><clt_сӧ>/став<prn><sg>+ZeroAcc<clt><clt_сӧ>/став<prn><sg><acc3><px3sg>/став<prn><sg><nom><clt><clt_сӧ>$
^./.<sent>$
^Кыдзи/Кыдзи<cnjsub>/Кыдзи<prn><adv><manner><itg>/Кыдзи<prn><adv><manner><rel>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^оліс/овны<vblex><indic><prt1><p3><sg>$
^ичӧтдырйиыс/*ичӧтдырйиыс$
^?/?<sent>$
^Кыдзи/Кыдзи<cnjsub>/Кыдзи<prn><adv><manner><itg>/Кыдзи<prn><adv><manner><rel>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^лои/лоны<vblex><indic><prt1><err_dial><p3><sg>/лоны<vblex><indic><prt1><p1><sg>/лоны<vblex><indic><prt1><p3><sg>$
^большевикӧн/большевик<n><sg><ins>$
^?/?<sent>$
^Кыдзи/Кыдзи<cnjsub>/Кыдзи<prn><adv><manner><itg>/Кыдзи<prn><adv><manner><rel>$
^лои/лоны<vblex><indic><prt1><err_dial><p3><sg>/лоны<vblex><indic><prt1><p1><sg>/лоны<vblex><indic><prt1><p3><sg>$
^Краснӧй/Краснӧй<sem_plc><np><top><sg><acc>/Краснӧй<sem_plc><np><top><sg><nom>/Краснӧй<adj><abs>/Краснӧй<adj><cop><sg>/Краснӧй<adj><sg><acc>/Краснӧй<adj><sg><nom>$
^Армияса/Армия<n><sg><der><der_са><inemod><adj><abs>/Армия<n><sg><der><der_са><inemod><adj><cop><sg>/Армия<n><sg><der><der_са><inemod><adj><sg><acc>/Армия<n><sg><der><der_са><inemod><adj><sg><nom>$
^командирӧн/командир<n><sg><ins>$
^?/?<sent>$
^Кыдзи/Кыдзи<cnjsub>/Кыдзи<prn><adv><manner><itg>/Кыдзи<prn><adv><manner><rel>$
^нуӧдіс/нуӧдны<vblex><indic><prt1><p3><sg>$
^бойӧ/бой<n><sg><ill>$
^миянлысь/ми<prn><pers><p1><pl><abl>$
^армияясӧс/армия<n><pl><acc>/армия<n><pl><acc><px1sg>$
^белӧйяслы/белӧй<adj><pl><dat>$
^паныд/паныд<adv>/паныд<n><relat><abs>/паныд<n><relat><sg><acc>/паныд<n><relat><sg><nom>/паныд<post>/пан<n><sg><nom><px2sg>$
^?/?<sent>$
^Кыдзи/Кыдзи<cnjsub>/Кыдзи<prn><adv><manner><itg>/Кыдзи<prn><adv><manner><rel>$
^вермывліс/вермывлыны<vblex><indic><prt1><p3><sg>/вермывны<vblex><der_л><vblex><indic><prt1><p3><sg>/вермыны<vblex><der_лывлы><vblex><indic><prt1><p3><sg>$
^врагъясӧс/враг<n><pl><acc>/враг<n><pl><acc><px1sg>$
^?/?<sent>$
^Медым/Медым<cnjsub>$
^висьтавны/висьтавны<vblex><conneg><p3><pl>/висьтавны<vblex><inf>$
^кӧть/кӧть<cnjsub>$
^медся/медся<adv><ada>/медся<pcle>/мед<n><sg><der><der_ся><tempmod><adj><abs>/мед<n><sg><der><der_ся><tempmod><adj><cop><sg>/мед<n><sg><der><der_ся><tempmod><adj><sg><acc>/мед<n><sg><der><der_ся><tempmod><adj><sg><nom>/мед<n><sg><err_dial><cmpr>$
^главнӧйтор/главнӧйтор<n><abs>/главнӧйтор<n><sg><acc>/главнӧйтор<n><sg><nom>$
^йывсьыс/йыв<n><relat><sg><ela><px3sg>/йыв<post><spat><sg><ela><px3sg>$
^,/,<cm>$
^мый/мый<cnjsub>/мый<prn><nonhum>+ZeroAcc<itg>/мый<prn><nonhum>+ZeroAcc<rel>/мый<prn><nonhum><nom><itg>/мый<prn><nonhum><nom><rel>/мый<prn><res><cmpl>$
^лолывліс/лолывлыны<vblex><indic><prt1><p3><sg>/лолывны<vblex><der_л><vblex><indic><prt1><p3><sg>/лолыны<vblex><der_лывлы><vblex><indic><prt1><p3><sg>/лоны<vblex><der_л><vblex><der_лывлы><vblex><indic><prt1><p3><sg>/лоны<vblex><der_лывлы><vblex><indic><prt1><p3><sg>$
^Ворошилов/Ворошилов<np><cog><ant><m><sg><acc>/Ворошилов<np><cog><ant><m><sg><nom>$
^ёртлӧн/ёрт<n><sg><gen>$
^замечательнӧй/замечательнӧй<adj><abs>/замечательнӧй<adj><cop><sg>/замечательнӧй<adj><sg><acc>/замечательнӧй<adj><sg><nom>$
^олӧмас/овны<vblex><der><der_ӧм><der_nomact><n><sg><ill><px3sg>/овны<vblex><der><der_ӧм><der_nomact><n><sg><ine><px3sg>/олӧм<n><sg><ill><px3sg>/олӧм<n><sg><ine><px3sg>/олӧм<vblex><der><der_ӧм><n><sg><ill><px3sg>/олӧм<vblex><der><der_ӧм><n><sg><ine><px3sg>$
^,/,<cm>$
^ковмас/ковмыны<vblex><indic><fut><p3><sg>$
^не/не<pcle>$
^ӧти/ӧти<num><card><abs>/ӧти<num><card><sg><acc>/ӧти<num><card><sg><nom>$
^кыз/кызны<vblex><conneg>/кызны<vblex><imp><p2><sg>/кыз<adj><abs>/кыз<adj><cop><sg>/кыз<adj><sg><acc>/кыз<adj><sg><nom>$
^книга/книга<n><abs>/книга<n><sg><acc>/книга<n><sg><nom>$
^./.<sent>$
^Дженьыдик/Дженьыдик<adj><abs>/Дженьыдик<adj><cop><sg>/Дженьыдик<adj><sg><acc>/Дженьыдик<adj><sg><nom>$
^висьтӧ/висьны<vblex><conneg><clt><clt_тӧ>/висьны<vblex><imp><p2><sg><clt><clt_тӧ>/висьт<n><sg><ill>/вись<n><sg><acc><clt><clt_тӧ>/вись<n><sg><acc><px2sg>/вись<n><sg><nom><clt><clt_тӧ>$
^ыджыд/ыджыд<adj><abs>/ыджыд<adj><cop><sg>/ыджыд<adj><sg><acc>/ыджыд<adj><sg><nom>$
^мортлӧн/морт<n><sg><gen>$
^олӧмыс/овны<vblex><der><der_ӧм><der_nomact><n><sg><nom><px3sg>/олӧм<n><sg><nom><px3sg>/олӧм<vblex><der><der_ӧм><n><sg><nom><px3sg>$
^оз/оз<n><abs>/оз<n><sg><acc>/оз<n><sg><nom>/оз<vblex><neg><indic><pres><p3><pl>/оз<vblex><neg><indic><pres><p3><sg>$
^тӧр/тӧрны<vblex><conneg>/тӧрны<vblex><imp><p2><sg>/тӧр<adj><abs>/тӧр<adj><cop><sg>/тӧр<adj><sg><acc>/тӧр<adj><sg><nom>$
^./.<sent>$
^Тайӧ/Тайӧ<prn><dem><sg><nom>$
^жӧ/жӧ<pcle>$
^книгаас/книга<n><sg><ill><px3sg>/книга<n><sg><ine><px3sg>$
^ми/ми<prn><pers><p1><pl><nom>$
^висьталам/висьтавны<vblex><indic><fut><p1><pl>/висьтавны<vblex><indic><pres><p1><pl>$
^сӧмын/сӧмын<adv>/сӧмын<cnjsub>/сӧмын<pcle>$
^нёль/нёль<num><card><abs>/нёль<num><card><sg><acc>/нёль<num><card><sg><nom>$
^самӧй/самӧй<pcle>/сам<n><sg><nom><px1sg>$
^обыкновеннӧй/обыкновеннӧй<adj><abs>/обыкновеннӧй<adj><cop><sg>/обыкновеннӧй<adj><sg><acc>/обыкновеннӧй<adj><sg><nom>$
^боевӧй/боевӧй<adj><abs>/боевӧй<adj><cop><sg>/боевӧй<adj><sg><acc>/боевӧй<adj><sg><nom>$
^случай/случай<n><abs>/случай<n><sg><acc>/случай<n><sg><nom>$
^йылысь/йывсьыс<post><spat><sg><ela>/йыв<n><relat><sg><ela>/йылысь<post>/йылысь<post><spat><sg><ela>$
^,/,<cm>$
^кодъяс/кодйыны<vblex><indic><fut><p3><sg>/коді<prn><pl><cmpl><itg>/коді<prn><pl><cmpl><rel>/коді<prn><pl><nom><itg>/коді<prn><pl><nom><rel>/код<adj><pl><acc>/код<adj><pl><nom>/код<n><pl><acc>/код<n><pl><nom>$
^коркӧ/коркӧ<adv>/коркӧ<prn><der_кӧ><ind>/кор<adv><temp><der_кӧ><ind>$
^,/,<cm>$
^гражданскӧй/гражданскӧй<adj><abs>/гражданскӧй<adj><cop><sg>/гражданскӧй<adj><sg><acc>/гражданскӧй<adj><sg><nom>$
^война/война<n><abs>/война<n><sg><acc>/война<n><sg><nom>$
^лунъясын/лун<n><pl><ine>$
^,/,<cm>$
^вӧвліны/вӧвлыны<vblex><indic><prt1><err_dial><p3><pl>/вӧвны<vblex><der_л><vblex><indic><prt1><err_dial><p3><pl>$
^фронт/фронт<n><abs>/фронт<n><sg><acc>/фронт<n><sg><nom>$
^вылын/выв<n><relat><sg><ine>/вылын<adv><spat><ine>/вылын<post><spat><sg><ine>$
^Климент/Климент<np><ant><m><sg><acc>/Климент<np><ant><m><sg><nom>$
^Ефремовичкӧд/Ефрем<np><sem_patr><ant><m><sg><com>$
^./.<sent>$
^ПЯТИИЗБЕННӦЙ/*ПЯТИИЗБЕННӦЙ$
^СТАНИЦА/*СТАНИЦА$
^Лун/Лун<n><abs>/Лун<n><sg><acc>/Лун<n><sg><nom>$
^и/и<cnjcoo>/и<n><abbr>/и<pcle>$
^вой/войны<vblex><conneg>/войны<vblex><imp><p2><sg>/вой<n><abs>/вой<n><sg><acc>/вой<n><sg><nom>$
^мунісны/мунны<vblex><indic><prt1><p3><pl>$
^бойяс/бой<n><pl><acc>/бой<n><pl><nom>$
^,/,<cm>$
^лун/лун<n><abs>/лун<n><sg><acc>/лун<n><sg><nom>$
^и/и<cnjcoo>/и<n><abbr>/и<pcle>$
^вой/войны<vblex><conneg>/войны<vblex><imp><p2><sg>/вой<n><abs>/вой<n><sg><acc>/вой<n><sg><nom>$
^красноармейскӧй/красноармейскӧй<adj><abs>/красноармейскӧй<adj><cop><sg>/красноармейскӧй<adj><sg><acc>/красноармейскӧй<adj><sg><nom>$
^частьяс/часть<n><pl><acc>/часть<n><pl><nom>$
^писькӧдчисны/писькӧдны<vblex><der_чы><vblex><indic><prt1><p3><pl>/писькӧдчыны<vblex><ref><indic><prt1><p3><pl>$
^рытыввывлань/рытыввыв<n><sg><apr>$
^,/,<cm>$
^Волгалань/Волга<np><sg><apr>$
^,/,<cm>$
^Царицын/Царицын<np><cog><sg><acc>/Царицын<np><cog><sg><nom>$
^карлань/кар+Hom1<n><sg><apr>/кар+Hom2<n><sg><apr>$
^(/(<lquot>/(<punct><left>$
^ӧні/ӧні<adv>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^шусьӧ/шуны<vblex><der_сьы><vblex><indic><pres><p3><sg>/шусьыны<vblex><ref><indic><pres><p3><sg>$
^Сталинградӧн/*Сталинградӧн$
^)/)<punct><right>/)<rquot>$
^./.<sent>$
^Туйыс/Туй морт<n><sg><nom><px3sg>/Туй<n><sg><nom><px3sg>$
^вӧлі/вӧвны<vblex><indic><prt1><err_dial><p3><sg>/вӧвны<vblex><indic><prt1><p1><sg>/вӧвны<vblex><indic><prt1><p3><sg>$
^сьӧкыд/сьӧкыд<adj><abs>/сьӧкыд<adj><cop><sg>/сьӧкыд<adj><sg><acc>/сьӧкыд<adj><sg><nom>$
^,/,<cm>$
^белӧйяс/белӧй<adj><pl><acc>/белӧй<adj><pl><nom>/белӧй<adj><sg><ill><px3sg>/белӧй<adj><sg><ine><px3sg>$
^потшисны/потшны<vblex><indic><prt1><p3><pl>$
^быд/быд<n><abs>/быд<n><sg><acc>/быд<n><sg><nom>/быд<prn><qnt>$
^боксянь/боксянь<post><spat><sg><egr>/бокын<adv><spat><egr>/бокӧ<adv><spat><egr>/бок<n><relat><sg><egr>$
^./.<sent>$
^Быдлаысь/Быдлаын<der_ла><adv><spat><ela>/Быдла<der_ла><adv><spat><ela>$
^кыліс/кывны<vblex><indic><prt1><p3><sg>/кыны<vblex><der_л><vblex><indic><prt1><p3><sg>$
^винтовкаяслӧн/винтовка<n><pl><gen>$
^трачӧдчӧм/*трачӧдчӧм$
^,/,<cm>$
^орудиеысь/орудие<n><sg><ela>$
^лыйлӧм/лыйлыны<vblex><der><der_ӧм><der_nomact><n><abs>/лыйлыны<vblex><der><der_ӧм><der_nomact><n><sg><acc>/лыйлыны<vblex><der><der_ӧм><der_nomact><n><sg><nom>/лыйлыны<vblex><der><der_ӧм><pastptc>/лыйлӧм<n><abs>/лыйлӧм<n><sg><acc>/лыйлӧм<n><sg><nom>/лыйлӧм<vblex><der><der_ӧм><n><abs>/лыйлӧм<vblex><der><der_ӧм><n><sg><acc>/лыйлӧм<vblex><der><der_ӧм><n><sg><nom>/лыйны<vblex><der_л><vblex><der><der_ӧм><der_nomact><n><abs>/лыйны<vblex><der_л><vblex><der><der_ӧм><der_nomact><n><sg><acc>/лыйны<vblex><der_л><vblex><der><der_ӧм><der_nomact><n><sg><nom>/лыйны<vblex><der_л><vblex><der><der_ӧм><pastptc>$
^,/,<cm>$
^взрывъяслӧн/взрыв<n><pl><gen>$
^грымгӧм/грымгыны<vblex><der><der_ӧм><der_nomact><n><abs>/грымгыны<vblex><der><der_ӧм><der_nomact><n><sg><acc>/грымгыны<vblex><der><der_ӧм><der_nomact><n><sg><nom>/грымгыны<vblex><der><der_ӧм><pastptc>/грымгӧм<vblex><der><der_ӧм><n><abs>/грымгӧм<vblex><der><der_ӧм><n><sg><acc>/грымгӧм<vblex><der><der_ӧм><n><sg><nom>$
^…/…<sent>$
^И/И<cnjcoo>/И<n><abbr>/И<pcle>$
^друг/друг<adv>/друг<n><abs>/друг<n><sg><acc>/друг<n><sg><nom>$
^,/,<cm>$
^кор/корны<vblex><conneg>/корны<vblex><imp><p2><sg>/кор<adv><rel><temp>/кор<adv><temp><itg>/кор<adv><temp><rel>/кор<cnjsub>/кор<n><abs>/кор<n><sg><acc>/кор<n><sg><nom>$
^миян/ми<prn><pers><p1><pl><gen>$
^войскаяс/войска<n><pl><acc>/войска<n><pl><nom>$
^ас/ас<adj><ref><abs>$
^водзсьыныс/водзысь<post><spat><sg><ela><px3pl>/водз<adj><sg><ela><px3pl>/водз<n><relat><sg><ela><px3pl>/водз<post><spat><sg><ela><px3pl>$
^ылысь/ылын<adv><spat><ela>/ылысь<adv>$
^аддзисны/аддзыны<vblex><indic><prt1><p3><pl>$
^неыджыд/неыджыд<adj><abs>/неыджыд<adj><cop><sg>/неыджыд<adj><sg><acc>/неыджыд<adj><sg><nom>$
^казацкӧй/казацкӧй<adj><abs>/казацкӧй<adj><cop><sg>/казацкӧй<adj><sg><acc>/казацкӧй<adj><sg><nom>$
^сикт/сикт<n><abs>/сикт<n><sg><acc>/сикт<n><sg><nom>$
^,/,<cm>$
^Пятиизбеннӧй/*Пятиизбеннӧй$
^станица/*станица$
^,/,<cm>$
^ставыс/ставыс<prn>/ставыс<prn><qnt>/став<n><sg><nom><px3sg>/став<prn><sg><nom><px3sg>$
^гӧгӧр/гӧгӧр<adv>/гӧгӧр<n><relat><abs>/гӧгӧр<n><relat><sg><acc>/гӧгӧр<n><relat><sg><nom>/гӧгӧр<post><sg><nom>$
^виччысьтӧг/виччыны<vblex><der><der_ысь><der_nomag><n><sg><car>/виччысьны<vblex><der><car><ger>/виччысьтӧг<vblex><der><der>/тӧг<adv>$
^лӧнис/лӧньны<vblex><indic><prt1><p3><sg>$
^./.<sent>$
^Ни/Ни<cnjcoo>/Ни<pcle>$
^горзӧмъяс/горзыны<vblex><der><der_ӧм><der_nomact><n><pl><acc>/горзыны<vblex><der><der_ӧм><der_nomact><n><pl><nom>/горзӧм<n><pl><acc>/горзӧм<n><pl><nom>/горзӧм<vblex><der><der_ӧм><n><pl><acc>/горзӧм<vblex><der><der_ӧм><n><pl><nom>$
^,/,<cm>$
^ни/ни<cnjcoo>/ни<pcle>$
^лыйсьӧмъяс/лыйны<vblex><der_сьы><vblex><der><der_ӧм><der_nomact><n><pl><acc>/лыйны<vblex><der_сьы><vblex><der><der_ӧм><der_nomact><n><pl><nom>/лыйсьыны<vblex><ref><der><der_ӧм><der_nomact><n><pl><acc>/лыйсьыны<vblex><ref><der><der_ӧм><der_nomact><n><pl><nom>/лыйсьӧм<n><pl><acc>/лыйсьӧм<n><pl><nom>/лыйсьӧм<vblex><der><der_ӧм><n><pl><acc>/лыйсьӧм<vblex><der><der_ӧм><n><pl><nom>$
^./.<sent>$
^Враг/Враг<n><abs>/Враг<n><sg><acc>/Враг<n><sg><nom>$
^быттьӧ/быттьӧ<cnjsub>/быттьӧ<pcle>$
^сыліс/сывны<vblex><indic><prt1><p3><sg>$
^кытчӧкӧ/кытчӧкӧ<prn><der_кӧ><ind>/кытчӧкӧ<prn><ind>/кытчӧ<adv><spat><ill><der_кӧ><ind>/кытчӧ<ill><der_кӧ><ind>$
^./.<sent>$
^Кытчӧ/Кытчӧ<adv><spat><ill><itg>/Кытчӧ<adv><spat><ill><rel>/Кытчӧ<cnjsub>/Кытчӧ<ill><itg>/Кытчӧ<ill><rel>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^воши/вошны<vblex><indic><prt1><err_dial><p3><sg>/вошны<vblex><indic><prt1><p1><sg>$
^?/?<sent>$
^Кытысь/Кытысь<adv><spat><ela><itg>/Кытысь<adv><spat><ela><rel>/Кытысь<prn><itg>$
^лэбыштас/лэбны<vblex><der_ышт><vblex><indic><fut><p3><sg>/лэбыштны<vblex><indic><fut><p3><sg>$
^выльысь/выльысь<adv>/выль<adj><sg><ela>$
^?/?<sent>$
^Некод/Некод<prn><neg><sg><cmpl>/Некод<prn><neg><sg><nom>$
^оз/оз<n><abs>/оз<n><sg><acc>/оз<n><sg><nom>/оз<vblex><neg><indic><pres><p3><pl>/оз<vblex><neg><indic><pres><p3><sg>$
^тӧд/тӧдны<vblex><conneg>/тӧдны<vblex><imp><p2><sg>/тӧд<n><abs>/тӧд<n><sg><acc>/тӧд<n><sg><nom>$
^!/!<sent>$
^Война/Война<n><abs>/Война<n><sg><acc>/Война<n><sg><nom>$
^вылын/выв<n><relat><sg><ine>/вылын<adv><spat><ine>/вылын<post><spat><sg><ine>$
^татшӧм/татшӧм<adj><abs>/татшӧм<adj><cop><sg>/татшӧм<adj><sg><acc>/татшӧм<adj><sg><nom>/татшӧм<det><dem>/татшӧм<det><dem><n><abs>/татшӧм<det><dem><n><sg><acc>/татшӧм<det><dem><n><sg><nom>$
^гӧгӧрвотӧмыс/гӧгӧрвоны<vblex><der><der_тӧм><vblex>Abe<ger><px3sg>/гӧгӧрвотӧм<adj><sg><nom><px3sg>$
^лёкджык/лёк<adj><der>/джык<comp>/лёк<adj><der>/джык<comp><sg><acc>/лёк<adj><der>/джык<comp><sg><nom>$
^медся/медся<adv><ada>/медся<pcle>/мед<n><sg><der><der_ся><tempmod><adj><abs>/мед<n><sg><der><der_ся><tempmod><adj><cop><sg>/мед<n><sg><der><der_ся><tempmod><adj><sg><acc>/мед<n><sg><der><der_ся><tempmod><adj><sg><nom>/мед<n><sg><err_dial><cmpr>$
^ён/ён<adj><abs>/ён<adj><cop><sg>/ён<adj><sg><acc>/ён<adj><sg><nom>$
^бойысь/бой<n><sg><ela>$
^./.<sent>$
^Неприятель/Неприятель<n><abs>/Неприятель<n><sg><acc>/Неприятель<n><sg><nom>$
^страшнӧй/страшнӧй<adj><abs>/страшнӧй<adj><cop><sg>/страшнӧй<adj><sg><acc>/страшнӧй<adj><sg><nom>$
^,/,<cm>$
^бура/бура<adv>/бура<n><abs>/бура<n><sg><acc>/бура<n><sg><nom>/бур<adj><der><der_а><adv>$
^кӧ/кӧ<cnjsub>$
^он/оз<vblex><neg><indic><pres><p2><sg>/он<n><n><abs>/он<n><n><sg><acc>/он<n><n><sg><nom>$
^тӧд/тӧдны<vblex><conneg>/тӧдны<vblex><imp><p2><sg>/тӧд<n><abs>/тӧд<n><sg><acc>/тӧд<n><sg><nom>$
^,/,<cm>$
^кӧні/кӧні<adv><spat><ine><pr>ed<sg><itg>/кӧні<adv><spat><ine><pr>ed<sg><rel>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^и/и<cnjcoo>/и<n><abbr>/и<pcle>$
^мый/мый<cnjsub>/мый<prn><nonhum>+ZeroAcc<itg>/мый<prn><nonhum>+ZeroAcc<rel>/мый<prn><nonhum><nom><itg>/мый<prn><nonhum><nom><rel>/мый<prn><res><cmpl>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^вӧчӧ/вӧчны<vblex><indic><pres><p3><sg>$
^./.<sent>$
^Колӧ/Ковны<vblex><indic><pres><p3><sg>$
^вӧлі/вӧвны<vblex><indic><prt1><err_dial><p3><sg>/вӧвны<vblex><indic><prt1><p1><sg>/вӧвны<vblex><indic><prt1><p3><sg>$
^ӧні/ӧні<adv>$
^жӧ/жӧ<pcle>$
^мунны/мунны<vblex><conneg><p3><pl>/мунны<vblex><inf>$
^смелӧй/смел<adj><sg><nom><px1sg>$
^разведкаӧ/разведка<n><sg><ill>$
^,/,<cm>$
^воӧдчыны/воӧдны<vblex><der_чы><vblex><conneg><p3><pl>/воӧдны<vblex><der_чы><vblex><inf>/воӧдчыны<vblex><ref><conneg><p3><pl>/воӧдчыны<vblex><ref><inf>$
^ылі/ылі<adj><abs>/ылі<adj><cop><sg>/ылі<adj><sg><acc>/ылі<adj><sg><nom>$
^пемыд/пемыд<adj><abs>/пемыд<adj><cop><sg>/пемыд<adj><sg><acc>/пемыд<adj><sg><nom>$
^посёлокӧ/посёлок<n><sg><ill>$
^,/,<cm>$
^тӧдмавны/тӧдмавны<vblex><conneg><p3><pl>/тӧдмавны<vblex><inf>$
^,/,<cm>$
^оз-ӧ/оз<n><sg><acc><clt><clt_ӧ>/оз<n><sg><nom><clt><clt_ӧ>/оз<vblex><neg><indic><pres><p3><pl><clt><clt_ӧ>/оз<vblex><neg><indic><pres><p3><sg><clt><clt_ӧ>$
^дзебсясь/дзебсясьны<vblex><ref><conneg>/дзебсясьны<vblex><ref><imp><p2><sg>$
^сэні/сэні<adv>$
^враг/враг<n><abs>/враг<n><sg><acc>/враг<n><sg><nom>$
^./.<sent>$
^Тайӧ/Тайӧ<prn><dem><sg><nom>$
^вӧлі/вӧвны<vblex><indic><prt1><err_dial><p3><sg>/вӧвны<vblex><indic><prt1><p1><sg>/вӧвны<vblex><indic><prt1><p3><sg>$
^вывті/вывті<adv>/вывті<post><spat><sg><tra>/выв<n><relat><sg><tra>$
^опаснӧй/*опаснӧй$
^могӧн/могӧн<adv>/мог<n><sg><ins>$
^,/,<cm>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^коланаӧн/ковны<vblex><der><der_ан><prsprc><n><sg><der><der_а><habobjmod><adj><sg><ins>/колана<adj><sg><ins>$
^./.<sent>$
^Решитісны/Решитны<vblex><indic><prt1><p3><pl>$
^ыстыны/ыстыны<vblex><conneg><p3><pl>/ыстыны<vblex><inf>$
^разведкаӧ/разведка<n><sg><ill>$
^броневичок/*броневичок$
^—/—<punct>$
^пулемёта/пулемёт<n><sg><der><der_а><habobjmod><adj><abs>/пулемёт<n><sg><der><der_а><habobjmod><adj><cop><sg>/пулемёт<n><sg><der><der_а><habobjmod><adj><sg><acc>/пулемёт<n><sg><der><der_а><habobjmod><adj><sg><nom>$
^бронированнӧй/бронированнӧй<adj><abs>/бронированнӧй<adj><cop><sg>/бронированнӧй<adj><sg><acc>/бронированнӧй<adj><sg><nom>$
^боевӧй/боевӧй<adj><abs>/боевӧй<adj><cop><sg>/боевӧй<adj><sg><acc>/боевӧй<adj><sg><nom>$
^автомобиль/автомобиль<n><abs>/автомобиль<n><sg><acc>/автомобиль<n><sg><nom>$
^./.<sent>$
^Броневик/Броневик<n><abs>/Броневик<n><sg><acc>/Броневик<n><sg><nom>$
^вӧлі/вӧвны<vblex><indic><prt1><err_dial><p3><sg>/вӧвны<vblex><indic><prt1><p1><sg>/вӧвны<vblex><indic><prt1><p3><sg>$
^важ/важ<adj><abs>/важ<adj><cop><sg>/важ<adj><sg><acc>/важ<adj><sg><nom>$
^да/да<cnjcoo>/да<cnjsub>/да<pcle>$
^жугласьӧм/жугласьны<vblex><ref><der><der_ӧм><der_nomact><n><abs>/жугласьны<vblex><ref><der><der_ӧм><der_nomact><n><sg><acc>/жугласьны<vblex><ref><der><der_ӧм><der_nomact><n><sg><nom>/жугласьны<vblex><ref><der><der_ӧм><pastptc>/жугласьӧм<vblex><der><der_ӧм><n><abs>/жугласьӧм<vblex><der><der_ӧм><n><sg><acc>/жугласьӧм<vblex><der><der_ӧм><n><sg><nom>/жуглыны<vblex><der_ась><vblex><der><der_ӧм><der_nomact><n><abs>/жуглыны<vblex><der_ась><vblex><der><der_ӧм><der_nomact><n><sg><acc>/жуглыны<vblex><der_ась><vblex><der><der_ӧм><der_nomact><n><sg><nom>/жуглыны<vblex><der_ась><vblex><der><der_ӧм><pastptc>$
^,/,<cm>$
^но/но<cnjcoo>/но<ij>/но<pcle>$
^мӧдтор/мӧдтор<n><abs>/мӧдтор<n><sg><acc>/мӧдтор<n><sg><nom>$
^нинӧм/нинӧм<adv>/нинӧм<n><abs>/нинӧм<n><sg><acc>/нинӧм<n><sg><nom>/нинӧм<prn><neg><sg><cmpl>/нинӧм<prn><neg><sg><nom>$
^кипод/кипод<n><abs>/кипод<n><sg><acc>/кипод<n><sg><nom>$
^уланыс/ув<n><relat><sg><ill><px3pl>/ув<n><relat><sg><ine><px3pl>/ув<post><spat><sg><ill><px3pl>/ув<post><spat><sg><ine><px3pl>/улын<post><spat><sg><ine><px3pl>/улӧ<post><spat><sg><ill><px3pl>$
^эз/оз<vblex><neg><indic><pr>t<p3><pl>/оз<vblex><neg><indic><pr>t<p3><sg>$
^вӧв/вӧвны<vblex><conneg>/вӧвны<vblex><imp><p2><sg>/вӧв<n><abs>/вӧв<n><sg><acc>/вӧв<n><sg><nom>$
^./.<sent>$
^Эрд/Эрд<n><abs>/Эрд<n><sg><acc>/Эрд<n><sg><nom>$
^вылӧ/вывны<vblex><indic><pres><p3><sg>/выв<n><relat><sg><ill>/вылын<adv><spat><ill>/вылын<post><spat><sg><ill>/вылӧ<post><spat><sg><ill>$
^петігӧн/петны<vblex><der><der_иг><ger><sg><ins>$
^лои/лоны<vblex><indic><prt1><err_dial><p3><sg>/лоны<vblex><indic><prt1><p1><sg>/лоны<vblex><indic><prt1><p3><sg>$
^известнӧ/*известнӧ$
^,/,<cm>$
^мый/мый<cnjsub>/мый<prn><nonhum>+ZeroAcc<itg>/мый<prn><nonhum>+ZeroAcc<rel>/мый<prn><nonhum><nom><itg>/мый<prn><nonhum><nom><rel>/мый<prn><res><cmpl>$
^броневикса/броневик<n><sg><der><der_са><inemod><adj><abs>/броневик<n><sg><der><der_са><inemod><adj><cop><sg>/броневик<n><sg><der><der_са><inemod><adj><sg><acc>/броневик<n><sg><der><der_са><inemod><adj><sg><nom>$
^командирӧн/командир<n><sg><ins>$
^мунӧ/мунны<vblex><indic><pres><p3><sg>$
^армияӧн/армия<n><sg><ins>$
^командуйтысь/командуйтны<vblex><der><der_ысь><actprsptc>/командуйтны<vblex><der><der_ысь><der_nomag><n><abs>/командуйтны<vblex><der><der_ысь><der_nomag><n><sg><acc>/командуйтны<vblex><der><der_ысь><der_nomag><n><sg><nom>$
^Климент/Климент<np><ant><m><sg><acc>/Климент<np><ant><m><sg><nom>$
^Ефремович/Ефрем<np><sem_patr><ant><m><abs>/Ефрем<np><sem_patr><ant><m><sg><acc>/Ефрем<np><sem_patr><ant><m><sg><nom>$
^Ворошилов/Ворошилов<np><cog><ant><m><sg><acc>/Ворошилов<np><cog><ant><m><sg><nom>$
^./.<sent>$
^Тыдалӧ/Тыдавны<vblex><indic><pres><p3><sg>/Тыдалӧ<pcle>$
^,/,<cm>$
^разведкаыс/разведка<n><sg><nom><px3sg>$
^сійӧ/сійӧ<prn><pers><p3><sg><nom>$
^луннас/луннас<adv>/лун<n><sg><ins><px3sg>$
^вӧлі/вӧвны<vblex><indic><prt1><err_dial><p3><sg>/вӧвны<vblex><indic><prt1><p1><sg>/вӧвны<vblex><indic><prt1><p3><sg>$
^сэтшӧм/сэтшӧм<adj><abs>/сэтшӧм<adj><cop><sg>/сэтшӧм<adj><sg><acc>/сэтшӧм<adj><sg><nom>/сэтшӧм<det><dem>/сэтшӧм<det><dem><n><abs>/сэтшӧм<det><dem><n><sg><acc>/сэтшӧм<det><dem><n><sg><nom>$
^важнӧй/важнӧй<adj><abs>/важнӧй<adj><cop><sg>/важнӧй<adj><sg><acc>/важнӧй<adj><sg><nom>$
^делӧӧн/делӧ<n><sg><ins>$
^,/,<cm>$
^мый/мый<cnjsub>/мый<prn><nonhum>+ZeroAcc<itg>/мый<prn><nonhum>+ZeroAcc<rel>/мый<prn><nonhum><nom><itg>/мый<prn><nonhum><nom><rel>/мый<prn><res><cmpl>$
^Ворошилов/Ворошилов<np><cog><ant><m><sg><acc>/Ворошилов<np><cog><ant><m><sg><nom>$
^решитчис/решитны<vblex><der_чы><vblex><indic><prt1><p3><sg>/решитчыны<vblex><ref><indic><prt1><p3><sg>$
^мунны/мунны<vblex><conneg><p3><pl>/мунны<vblex><inf>$
^ачыс/ас<prn><ref><p3><sg><nom>$
^./.<sent>$
^Броневик/Броневик<n><abs>/Броневик<n><sg><acc>/Броневик<n><sg><nom>$
^ӧдйӧ/ӧдйӧ<adv>/ӧд<n><sg><ill>$
^муніс/мунны<vblex><indic><prt1><p3><sg>$
^паськыд/паськыд<adj><abs>/паськыд<adj><cop><sg>/паськыд<adj><sg><acc>/паськыд<adj><sg><nom>$
^восьса/восьса<adj><abs>/восьса<adj><cop><sg>/восьса<adj><sg><acc>/восьса<adj><sg><nom>$
^эрд/эрд<n><abs>/эрд<n><sg><acc>/эрд<n><sg><nom>$
^вывсӧ/вывны<vblex><conneg><clt><clt_сӧ>/вывны<vblex><imp><p2><sg><clt><clt_сӧ>/выв<n><relat><sg><acc><clt><clt_сӧ>/выв<n><relat><sg><acc><px3sg>/выв<n><relat><sg><nom><clt><clt_сӧ>$
^,/,<cm>$
^коді/коді<prn><sg><nom><itg>/коді<prn><sg><nom><rel>$
^торйӧдіс/торйӧдны<vblex><indic><prt1><p3><sg>$
^краснӧй/краснӧй<adj><abs>/краснӧй<adj><cop><sg>/краснӧй<adj><sg><acc>/краснӧй<adj><sg><nom>$
^боецъясӧс/боец<n><pl><acc>/боец<n><pl><acc><px1sg>$
^ичӧтик/ичӧтик<adj><abs>/ичӧтик<adj><cop><sg>/ичӧтик<adj><sg><acc>/ичӧтик<adj><sg><nom>$
^сиктысь/сикт<n><sg><ela>$
^,/,<cm>$
^да/да<cnjcoo>/да<cnjsub>/да<pcle>$
^зэв/зэв<adv>$
^ӧдйӧ/ӧдйӧ<adv>/ӧд<n><sg><ill>$
^пырис/пырны<vblex><indic><prt1><p3><sg>$
^посёлокас/посёлок<n><sg><ill><px3sg>/посёлок<n><sg><ine><px3sg>$
^../..<sent>$